FIREBASE_API_KEY=AIzaSyArRb_1uZWjngLM49W-w63n8X_atwEFArg
FIREBASE_AUTH_DOMAIN=note-taking-bb8c5.firebaseapp.com
FIREBASE_PROJECT_ID=note-taking-bb8c5
FIREBASE_STORAGE_BUCKET=note-taking-bb8c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=18247991873
FIREBASE_APP_ID=1:18247991873:web:06c97028374cc5d3acbcc0